WARNING: 1 open meshes merged
     Merged: WingGeom
...Mass Properties...
1 Num Comps
1 Total Num Meshes
1520 Total Num Tris

0.020384             Total Mass
0.116802 -0.000000 0.043514       Center of Gravity
0.002810 0.000105 0.002880       Ixx, Iyy, Izz
-0.000000 -0.000008 0.000000       Ixy, Ixz, Iyz
0.020384             Volume

Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
WingGeom	0.020384	0.116802	-0.000000	0.043514	0.002810	0.000105	0.002880	-0.000000	-0.000008	0.000000	0.020384
Name	Mass	cgX	cgY	cgZ	Ixx	Iyy	Izz	Ixy	Ixz	Iyz	Volume
Totals	0.020384	0.116802	-0.000000	0.043514	0.002810	0.000105	0.002880	-0.000000	-0.000008	0.000000	0.020384
