***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4200000 Lunit^2             
Cref_                   0.2800000 Lunit               
Bref_                   1.5000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.00100   0.00000   0.00000   0.54401   0.00870   0.01701   0.02571   0.01706   0.02576  -0.00415  21.15906   1.03369   0.01701  -0.00415   0.54401   0.00879  -0.21009  -0.00111   0.00000
        2   0.00100   0.00000   0.00000   0.56459   0.00884   0.01814   0.02698   0.01820   0.02704  -0.00003  20.92917   1.04409   0.01814  -0.00003   0.56459   0.00011  -0.22026  -0.00002   0.00000
        3   0.00100   0.00000   0.00000   0.56670   0.00885   0.01828   0.02713   0.01834   0.02719  -0.00001  20.88699   1.04393   0.01828  -0.00001   0.56670   0.00002  -0.22050  -0.00000   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00443 
WingGeom                                    0.00443 
