***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                   0.4200000 Lunit^2             
Cref_                   0.2100000 Lunit               
Bref_                   2.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0200000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot     CDt     CDtot_t      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz      T/QS 
        1   0.02000   0.00000   0.00000   0.37931   0.00781   0.00480   0.01261   0.00480   0.01261  -0.00496  30.07418   1.00077   0.00480  -0.00496   0.37931   0.01253  -0.13724  -0.00064   0.00000
        2   0.02000   0.00000   0.00000   0.41650   0.00799   0.00557   0.01357   0.00557   0.01356  -0.00018  30.70403   1.04039   0.00557  -0.00018   0.41650   0.00062  -0.14810  -0.00004   0.00000
        3   0.02000   0.00000   0.00000   0.42082   0.00801   0.00569   0.01370   0.00569   0.01370  -0.00003  30.70777   1.04010   0.00569  -0.00003   0.42082   0.00008  -0.14917  -0.00000   0.00000
